CREATE TABLE pessoa(
 codigo BIGINT PRIMARY KEY AUTO_INCREMENT,
 nome VARCHAR(150) NOT NULL,
 ativo VARCHAR(6) NOT NULL, 
 logradouro VARCHAR(100) NOT NULL, 
 numero VARCHAR(10) NOT NULL,
 complemento VARCHAR(15),
 bairro VARCHAR(100) NOT NULL,
 cidade VARCHAR(150) NOT NULL,
 estado VARCHAR(100) NOT NULL,
 cep VARCHAR(8) NOT NULL
)


